# rate-play-api

./: .gitignore  README.md  rate-play-api.sln
rate-play-api/: NLog.config  Program.cs  Startup.cs  appsettings.json  rate-play-api.csproj  sqlCommend.sql
rate-play-api/Controllers/: ActivityController.cs  CountriesController.cs  LoginController.cs  MachineController.cs  MoldController.cs  RateController.cs  SampleController.cs  SendJobController.cs  StatusController.cs  ValuesController.cs  WireController.cs  WorkController.cs
rate-play-api/DataModel/: APIResult.cs  ErrorDetails.cs  RangeDataModel.cs  SimpleReportViewModel.cs  StackedViewModel.cs  User.cs
rate-play-api/Extensions/: ExceptionMiddlewareExtensions.cs
rate-play-api/Helpers/: AppSettings.cs
rate-play-api/Interfaces/: IBaseRepository.cs  ILoginRepository.cs  ISampleRepository.cs
rate-play-api/Properties/: launchSettings.json
rate-play-api/Repositories/: ActivityRepository.cs  CountriesRepository.cs  LoginRepository.cs  MachineRepository.cs  MoldRepository.cs  RateRepository.cs  SampleRepository.cs  SendJobRepository.cs  WireRepository.cs  WorkRepository.cs
rate-play-api/Services/OfcoContext/: Forms.cs  Machine.cs  MachineDetail.cs  MachineMappingDevice.cs  MachineMaterialLine.cs  MachineMold.cs  MachineOtherDevice.cs  MachineType.cs  MachineWorkOrder.cs  MachineWorkOrderKeg.cs  OfcoContext.cs  Roles.cs  Users.cs  UsersAgents.cs  UsersForms.cs  UsersMachine.cs  UsersRoles.cs  固定倉庫存卡.cs  工令作業.cs  模具櫃大模具.cs  模具櫃大模具國際標準.cs  模具櫃大模具模具組合明細.cs  模具櫃小模具.cs  模具櫃總成模具.cs  模具櫃總成模具小模明細.cs  模具櫃總成模具小模明細資料.cs  模具櫃總成模具資料.cs  模具櫃耗材.cs  模具耗材庫存卡.cs  模具耗材庫存序號管理表.cs  (+1 more)
rate-play-api/Utilities/: ADate.cs  Rest.cs  Util.cs
(+6 files in other folders)
